<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tchatosphere</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- favicon -->
        <link rel="shortcut icon" href="https://matthieuporte.github.io/images/logo-tchat.png" type="image/x-icon" />
        <!--bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
      <!--fonts-awesome-->
      <link rel="stylesheet" href="https://matthieuporte.github.io/font-awesome/css/font-awesome.min.css">

        <style>
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #eee;
        }

        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        #inputPseudo{
          border-radius: 5px 5px 0px 0px;
        }
        #inputOnglet{
          border-radius: 0px 0px 5px 5px; 
          border-top: none; 
        }
        </style>
</head>
<body>
  <div class="container">

      <form class="form-signin" method="post" action="http://tchatosphere.cloudno.de/">
      <!-- <form class="form-signin" method="post" action="http://localhost:8080/">  --> 
        <h2 class="form-signin-heading">Connection</h2>
        <label class="sr-only">Pseudo</label>
        <input id="inputPseudo" class="form-control" name="inputPseudo" placeholder="Votre pseudo..." required autofocus>
        <label class="sr-only">Nom de l'onglet</label>
        <input name="inputOnglet" id="inputOnglet" class="form-control" placeholder="Nom de l'onglet...">
        <br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Se connecter</button>
      </form>

  </div> <!-- /container -->
</body>
</html>